<style lang="less">
  .navbar {
    display: flex;
    width: 100%;
    font-size: 30rpx;
    border-bottom: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    background-color: #444;
    color: #ccc;
    &-item {
      flex-grow: 1;
      text-align: center;
      &.on {
        color: #fff;
        border-bottom: 2px solid #fff;
      }
    }
  }

  .list {
    width: 100%;
    &-item {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      display: flex;
      // topic列表，作者显示
      &-author {
        width: 80rpx;
        image {
          width: 80rpx;
          height: 80rpx;
        }
      }
      // 设置文字不换行，超出显示省略号
      &-bd {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 10px;
        flex-grow: 1;
      }
      // 标题
      &-title {
        font-size: 28rpx;
        white-space: nowrap;
      }
      // 访问量
      &-count {
        display: block;
        font-size: 24rpx;
        color: #888;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="navbar">
      <repeat for="{{tabs}}" key="key" index="key" item="value">
        <text @tap="switchTab({{key}})" class="navbar-item {{currentTab === key ? 'on' : ''}}">{{value}}</text>
      </repeat>
    </view>
    <view class="list">
      <repeat for="{{list}}" key="item.id" index="index" item="item">
        <view class="list-item">
          <navigator url="page/index" class="list-item-author">
            <image lazy-load="true" src="{{item.author.avatar_url}}" alt="{{item.author.loginname}}"></image>
          </navigator>
          <navigator url="topic?id={{item.id}}" class="list-item-bd">
            <text class="list-item-title">{{item.title}}</text>
            <text class="list-item-count">{{item.reply_count}} / {{item.visit_count}}</text>
          </navigator>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import commonMixin from '../mixins/common.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      enablePullDownRefresh: true,
      onReachBottomDistance: 100
    }
    mixins = [commonMixin]

    data = {
      list: [],
      currentTab: 'all',
      page: 1
    }

    methods = {
      switchTab (tab) {
        this.currentTab = tab
        this.loadData(tab)
      }
    }
    // 读取数据
    loadData (tab, page = 1) {
      wepy.showLoading({
        title: '加载中'
      })
      return wepy.request(`topics?tab=${tab}&limit=20&page=${page}&mdrender=false`).then(({data}) => {
        this.list = page === 1 ? data.data : this.list.concat(data.data)
        wepy.hideLoading()
        this.page = page
        this.$apply()
      })
    }

    onLoad (options) {
      this.currentTab = options.tab || 'all'
      this.loadData(this.currentTab)
    }

    // 下拉刷新
    onPullDownRefresh () {
      this.loadData(this.currentTab).then(() => {
        wepy.stopPullDownRefresh()
      })
    }
    // 上拉加载
    onReachBottom () {
      this.page ++
      this.loadData(this.currentTab, this.page)
    }
  }
</script>
