<template>
  <view class="list">
    <repeat for="{{userData.recent_replies}}" key="item.id" index="index" item="item">
      <topicItem :item="item"></topicItem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import topicItem from '../components/topic-item'
  import myMixin from '../mixins/mylist.js'

  export default class MyReplies extends wepy.page {
    config = {
      navigationBarTitleText: '我最近回复的主题'
    }
    mixins = [ myMixin ]

    components = { topicItem }
  }
</script>
