<style lang="less">
.user {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  &-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #eee;
  }
  &-name {
    display: block;
    text-align: center;
    color: #555;
    font-weight: bold;
    margin-top: 5px;
  }
  &-menu {
    text-align: left;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    &-li {
      box-sizing: border-box;
      display: flex;
      font-size: 17px;
      height: 44px;
      line-height: 44px;
      border-bottom: 1px solid #f3f3f3;
      position: relative;
      &:last-child {
        border-bottom: none;
      }
      &:after {
        content: '';
        display: inline-block;
        height: 6px;
        width: 6px;
        border-top: 2px solid #c8c8cd;
        border-right: 2px solid #c8c8cd;
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 10px;
        transform: rotateZ(45deg);
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <view wx:if="{{userInfo.loginname === undefined}}" class="login">
      <button @tap="login" type="primary">登录</button>
    </view>
    <view wx:else class="user">
      <image class="user-avatar" src="{{userInfo.avatar_url}}"></image>
      <text class="user-name">{{userInfo.loginname}}</text>
      <view class="user-menu">
        <navigator url="/pages/my-topic" class="user-menu-li">
          我的主题
        </navigator>
        <navigator class="user-menu-li">
          我的收藏
        </navigator>
        <navigator url="/pages/my-replies" class="user-menu-li">
          我的回复
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from '../utils.js'
  import commonMixin from '../mixins/common.js'

  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '用户中心',
      backgroundColor: '#f8f8f8'
    }
    mixins = [commonMixin]

    data = {
      userInfo: {}
    }

    methods = {
      login () {
        let accesstoken = ''
        // 扫码登录
        wepy.scanCode()
          .then(res => {
            utils.showLoading('登录中')
            accesstoken = res.result
            return this.$parent.login(accesstoken)
          })
          .then((data) => {
            utils.showSuccess('登录成功')
          })
          .catch((err) => {
            if (err.errMsg === 'scanCode:fail cancel') return false
            utils.hideLoading()
            utils.showError('登录失败', '登录失败，请重试')
          })
      }
    }

    onLoad (options) {
      let app = this.$parent
      if (app.globalData.userInfo === null) {
        // 异步登录还未返回结果，则注册回调函数
        app.loginedCallback = (res) => {
          this.userInfo = res
          this.$apply()
        }
      } else {
        this.userInfo = app.globalData.userInfo
      }
    }
  }
</script>
