<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/topic',
      'pages/my'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Cnode',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#444',
      selectedColor: '#80bd01',
      list: [{
        pagePath: 'pages/index',
        iconPath: 'static/icon/home.png',
        selectedIconPath: 'static/icon/home-active.png',
        text: '首页'
      }, {
        pagePath: 'pages/my',
        iconPath: 'static/icon/my.png',
        selectedIconPath: 'static/icon/my-active.png',
        text: '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // 定义拦截器，为api请求添加前缀网址
    this.$interceptors = {
      'request': {
        config (p) {
          return 'https://cnodejs.org/api/v1/' + p
        }
      }
    }
    // 使用wepy.xxx的方式将小程序原生api都Promise化
    this.use('promisify')
  }
}
</script>
